{
  "name": "botbase",
  "version": "1.0.0",
  "description": "A base for DiscordJS Bots",
  "main": "out/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leamir/DiscordJSBotBase.git"
  },
  "author": "Leamir",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/leamir/DiscordJSBotBase/issues"
  },
  "homepage": "https://github.com/leamir/DiscordJSBotBase#readme",
  "devDependencies": {
    "@types/node": "^20.5.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "discord.js": "^14.12.1",
    "dotenv": "^16.3.1"
  }
}
